In [1]:
import pandas as pd

In [11]:
df=pd.read_csv(r'C:\Users\miner\Python_Pandas\fortune10missing.csv - Sheet1.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

#N/A
#N/A N/A
#NA
-1.#IND
-1.#QNAN
-Nan
nan
N/A
NA
NULL
null
n/a
nan
1.#IND
1.#QNAN

In [13]:
df=pd.read_csv(r'C:\Users\miner\Python_Pandas\fortune10missing.csv - Sheet1.csv',na_filter=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [21]:
df['Growth'] = df['Growth'].fillna(df['Growth'].mean())

TypeError: Could not convert string '30%20%7%6%4%18%7%' to numeric