In [1]:
import pandas as pd

In [5]:
df=pd.read_csv(r'C:\Users\miner\Python_Pandas\fortune10missing.csv - Sheet1.csv')#This command loads the `fortune10missing.csv - Sheet1.csv` file into a DataFrame `df` from the specified path.
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [7]:
df.isnull()#`df.isnull()` returns a DataFrame of the same shape as `df`, with `True` at each position where there is an `NaN` (missing) value and `False` where there is not. This is useful for identifying missing values in the DataFrame.

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False     False      False    False     False   False    True
5  False  False     False      False    False     False   False    True
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [9]:
df.isnull().sum()#`df.isnull().sum()` returns the count of `NaN` (missing) values in each column of the DataFrame `df`, giving a quick summary of missing data per column.

ID           0
Name         0
Industry     0
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       3
dtype: int64

In [11]:
df.isnull().sum().sum()#`df.isnull().sum().sum()` returns the total count of `NaN` (missing) values across the entire DataFrame `df`, providing a single number that represents all missing entries.

4

In [13]:
df.notnull()#`df.notnull()` returns a DataFrame with `True` for non-missing values and `False` for `NaN` (missing) values in `df`.

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True   False
4  True  True      True       True     True      True    True   False
5  True  True      True       True     True      True    True   False
6  True  True      True       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [15]:
df.notnull().sum()#`df.notnull().sum()` returns the count of non-missing values in each column of the DataFrame `df`.

ID           10
Name         10
Industry     10
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        7
dtype: int64

In [17]:
df.notnull().sum().sum()#`df.notnull().sum().sum()` returns the total count of non-missing values across the entire DataFrame `df`.

76

In [19]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])#This creates a Pandas Series `sr` with values `[1, 2, 3, NaN, 4, NaN]`, where `NaN` represents missing values.
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [21]:
sr.isnull()#`sr.isnull()` returns a Boolean Series indicating `True` where the values in `sr` are `NaN` (missing) and `False` where they are not.

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [23]:
df.isnull()#`df.isnull()` returns a DataFrame of the same shape as `df`, with `True` for each `NaN` (missing) value and `False` for non-missing values.

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False     False      False    False     False   False    True
5  False  False     False      False    False     False   False    True
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [25]:
df.fillna(2) ##NAN er jaygay 2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,2
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,2
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,2
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,2,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [27]:
df.fillna({'Name':'None','Profit':0,'Growth':0})#`df.fillna({'Name':'None','Profit':0,'Growth':0})` fills the `NaN` (missing) values in the `Name`, `Profit`, and `Growth` columns of the DataFrame `df` with `'None'`, `0`, and `0`, respectively.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,0
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,0
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,0
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [29]:
df.fillna(method='ffill')#`df.fillna(method='ffill')` fills the `NaN` (missing) values in the DataFrame `df` by forward filling, meaning it replaces each `NaN` with the most recent non-missing value in the column.

C:\Users\miner\AppData\Local\Temp\ipykernel_15468\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,"3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [31]:
df.fillna(method='ffill',axis=0)#`df.fillna(method='ffill', axis=0)` fills the `NaN` (missing) values in the DataFrame `df` by forward filling along the rows (axis 0), meaning each `NaN` is replaced by the value from the previous row in the same column.

C:\Users\miner\AppData\Local\Temp\ipykernel_15468\2614524743.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,"3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [33]:
df.fillna(method='ffill',axis=1)#`df.fillna(method='ffill', axis=1)` fills the `NaN` (missing) values in the DataFrame `df` by forward filling along the columns (axis 1), meaning each `NaN` is replaced by the value from the previous column in the same row.

C:\Users\miner\AppData\Local\Temp\ipykernel_15468\2272395643.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,3138627
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,8427816
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,########,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [35]:
df.fillna(method='bfill',axis=0)#`df.fillna(method='bfill', axis=0)` fills the `NaN` (missing) values in the DataFrame `df` by backward filling along the rows (axis 0), meaning each `NaN` is replaced by the next non-missing value in the same column.

C:\Users\miner\AppData\Local\Temp\ipykernel_15468\2743158383.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,6%
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,6%
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,6%
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,"5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [37]:
df.fillna(0,limit=1)#`df.fillna(0, limit=1)` fills the first `NaN` (missing) value in each column of the DataFrame `df` with `0`, and stops after replacing one `NaN` per column, based on the `limit=1` parameter.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,0
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,0,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [39]:
df.fillna(0,limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,0
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,0
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,0,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [41]:
df.fillna(method='ffill',limit=2)

C:\Users\miner\AppData\Local\Temp\ipykernel_15468\2005079682.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,"3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%

In [43]:
df.fillna(5,inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,########,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,########,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,########,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,########,"7,429,377 Dollars",6597557,5
4,5,Techdrill,Health,2009,########,"7,435,363 Dollars",3138627,5
5,6,Techline,Health,2006,########,"5,470,303 Dollars",8427816,5
6,7,Cityace,Health,2010,########,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,########,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,########,5,11901180,18%
9,10,Trantraxlax,Government Services,2011,########,"5,635,276 Dollars",5453060,7%